[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\IneqJoin$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\IneqJoin$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\IneqJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\IneqJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\IneqJoin$Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\IneqJoin$Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\IneqJoin$Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\IneqJoin$Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\IneqJoin$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\IneqJoin$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\IneqJoin$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\IneqJoin$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\IneqJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\IneqJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inequality_joins\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xZoCk\InequalityJoins\src\scala\target\scala-2.13\classes\inequality_joins\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
